src/CursorCoordinateTracker/MainWindow.xaml

<Window x:Class="CursorCoordinateTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="Cursor Coordinate Tracker v1.0"
        Height="230"
        Width="350">
    <Grid>
        <Label Content="Cursor Coordinate Tracker v1.0"
               HorizontalAlignment="Center"
               Margin="0,10,0,0"
               VerticalAlignment="Top"
               Height="40"
               Width="330"
               FontSize="22"
               FontWeight="Bold"/>

        <Label Content="X Pos:"
               HorizontalAlignment="Left"
               Margin="12,51,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="-6.268,-0.931"/>

        <TextBox HorizontalAlignment="Left"
                 Margin="55,55,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="145"
                 Name="TxbAxisX"/>

        <Label Content="Y Pos:"
               HorizontalAlignment="Left"
               Margin="12,74,0,0"
               VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left"
                 Margin="55,78,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="145"
                 Name="TxbAxisY"/>

        <Button Content="▶ _Start"
                HorizontalAlignment="Left"
                Margin="55,101,0,0"
                VerticalAlignment="Top"
                RenderTransformOrigin="-0.57,1.481"
                Height="30"
                Width="70"
                Name="BtnStartStop"
                Click="BtnStartStop_Click"
                AccessKeyManager.AccessKeyPressed="BtnStartStop_AccessKeyPressed"
                Cursor="Hand"/>

        <Button Content="Set _Position"
                HorizontalAlignment="Left"
                Margin="130,101,0,0"
                VerticalAlignment="Top"
                Height="30"
                Width="70"
                Name="BtnSetPosition"
                Click="BtnSetPosition_Click"
                AccessKeyManager.AccessKeyPressed="BtnSetPosition_AccessKeyPressed"
                Cursor="Hand"/>

        <Image HorizontalAlignment="Left"
               Height="100"
               Margin="211,52,0,0"
               VerticalAlignment="Top"
               Width="100"
               Source="/Mouse.png"
               RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="35"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Label Content="Faster"
               HorizontalAlignment="Left"
               Margin="7,167,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.405,-0.33"/>

        <Slider HorizontalAlignment="Left"
                Margin="48,171,0,0"
                VerticalAlignment="Top"
                Width="242"
                Minimum="500"
                Maximum="3000"
                Value="1000"
                Name="SldRefreshSpeed" ValueChanged="SldRefreshSpeed_ValueChanged"/>

        <Label Content="Slower"
               HorizontalAlignment="Left"
               Margin="288,167,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.263,0.21"/>
    </Grid>
</Window>
